[main]
credentialMatcher = it.dariofabbri.accesscontrol.security.shiro.SaltedWithIterationsCredentialMatcher
credentialMatcher.hashAlgorithmName = SHA-512

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

myRealm = it.dariofabbri.accesscontrol.security.shiro.DatabaseBackedRealm
myRealm.credentialsMatcher = $credentialMatcher
myRealm.cacheManager = $cacheManager

securityManager.sessionManager.globalSessionTimeout = 14400000

#[users]
#admin = admin, admin
#dario = password1, user
#ginopilota = password2, guest

#[roles]
#admin = *
#user = books:*, contacts:*
#guest = nothing